{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11940\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Thu Dec  2 12:56:32 on ttys000\
mbpdesegrimberg:~ sebastiangrimberg$ cd Desktop/\
mbpdesegrimberg:Desktop sebastiangrimberg$ cd py4e\
mbpdesegrimberg:py4e sebastiangrimberg$ ls - l\
ls: -: No such file or directory\
ls: l: No such file or directory\
mbpdesegrimberg:py4e sebastiangrimberg$ cd hello.py\
-bash: cd: hello.py: Not a directory\
mbpdesegrimberg:py4e sebastiangrimberg$ hello.py\
-bash: hello.py: command not found\
mbpdesegrimberg:py4e sebastiangrimberg$ hello\
-bash: hello: command not found\
mbpdesegrimberg:py4e sebastiangrimberg$ ls -l\
total 8\
-rw-r--r--@ 1 sebastiangrimberg  staff  23 Dec  2 12:47 hello.py\
mbpdesegrimberg:py4e sebastiangrimberg$ pwd\
/Users/sebastiangrimberg/Desktop/py4e\
mbpdesegrimberg:py4e sebastiangrimberg$ pynton3 hello.py\
-bash: pynton3: command not found\
mbpdesegrimberg:py4e sebastiangrimberg$ python3 hello.py\
  File "/Users/sebastiangrimberg/Desktop/py4e/hello.py", line 1\
    print(\'b4hello world\'b4)\
          ^\
SyntaxError: invalid character '\'b4' (U+00B4)\
mbpdesegrimberg:py4e sebastiangrimberg$ python3 hello.py\
hello world\
mbpdesegrimberg:py4e sebastiangrimberg$ python --version\
Python 2.7.16\
mbpdesegrimberg:py4e sebastiangrimberg$ +\
}